-- Initial credence-quiz.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                credence-quiz
version:             0.1.0.0
synopsis:            A game to help you calibrate your sense of probable truth.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas Athorne
maintainer:          thomas.athorne@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable credence-quiz
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, 
                       containers >=0.5 && <0.6,
                       lens ==4.4.*,
                       mtl ==2.2.*,
                       network ==2.4.*,
                       HTTP ==4000.2.*,
                       http-conduit ==2.1.*,
                       bytestring ==0.10.*,
                       lens-aeson ==1.0.*,
                       aeson ==0.7.*,
                       vector ==0.10.*,
                       text ==1.1.*,
                       hashmap ==1.3.*,
                       scientific ==0.3.*,
                       random == 1.0.*
  hs-source-dirs:      src
  default-language:    Haskell2010